<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="images-removebg-preview.png" class="logo">

            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Skills</a></li>
                <li><a href="#" >My projects</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi,I'm <span>Abdussalam</span>.</h3>
            <h1><span>F</span>rontend <span>M</span>entor</h1>
            <h3>Student learning from the best in erudite.
                I can design a website to an extent.</h3>
                <a href="#">Enroll to erudite</a>
        </div>
        </div>
</body>
</html>